api.key=aec093c2c98144f99a4a365ad1d2f05d

# Telegram
telegram.url=https://api.telegram.org/bot%s/sendMessage?chat_id=%s&parse_mode=markdown&text=%s
telegram.token=1890641513:AAEODNHH9oMQRE7QYv9vnRKxuihP5XbpB7E
telegram.chanel.id=-1001748599337

bank.url.login=https://efast.vietinbank.vn/api/v1/account/login
bank.url.detail=https://efast.vietinbank.vn/api/v1/account/history

# PKLDAM2 Thu2023@cuc
bank.username=HhxTwNoirnELRJPzhYnj0EFcMCxK3teEe7XYXI3GiGy2Ltzezrw/klMnu9XfFRHIGA+fTeVNmD/GPntADhLagBiLrKful9MGZIURAxRcDMg1PCjjn7qjrdZ27p6Q2ZQIecWGdr+eWq/iED02tEqrn8aK3QWh7d8EYgFSehvSX78=
bank.password=Fqn1/JxqggXcao8t36DUAgU1V+vzXwcInfXVgcbGoLzYew8qWWbS6nDsfQDDmmxOZsHqZ4pZxYKNiMO2YgX6znqQ+AkBpMwCTaLMU/UTsjt1A1d8hMg+5MRFv1HhJ1we5WlcEghG+uyYLARw/zg00hYpu9NggvJ0+i6RnF2qWas=
